<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body bgcolor="#353532">

    <!-- Start Header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
    <tr>
         <td>
             <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
             <tr>
                    <td>
                    <img src="./images/logo2.png" width=60% alt=""/></td>
                    <td width="30%">&nbsp;</td>
                    <td><a href="./Index.html">
                          <font face="arial" color="#ffffff" size="3">
                        Accueil
                      </font></a>
                    </td>
                    
                    <td><a href="./galeries.html">
                        <font face="arial" color="#ffffff" size="3">
                        Galeries
                     </font></a>
                    </td>
                    <td><a href="./satisfaction.html">
                         <font face="arial" color="#ffffff" size="3">
                       Enquêtes
                   </font></a>
                   </td>
                    <td><a href="./lexique.html">
                        <font face="arial" color="#ffffff" size="3">
                     FAQ
                     </font></a>
                 </td>
                    <td><a href="./contact.html">
                        <font face="arial" color="#ffffff" size="3">
                    Contact
                     </font></a>
                    </td>
             </tr>
             </table>
         </td>
    </tr>
</table>
  <!-- End Header -->

 <table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353532"> 
    <tr>
         <td>
             <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
             <!-- Heading Start-->
                <tr>
                   <td height="160" align="center" valign="middle">
                        <font face="Cambria" size="20" color=" #f3971b">
                          Contact
                       </font>
                       <hr width="70" color="#f3971b ">
                   </td>
                </tr>
          <!-- Heading  End-->
          <tr>
              <td align="center" valign="top">
                <table border="0" width="55%" cellpadding="5" cellspacing="0" align="center" bgcolor="#353532"> 
                    <tr> 
                        <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.4272568056667!2d2.307506415674738!3d48.8691310792885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc50f5f7bd5%3A0x6f46f874b8d63640!2s22%20Av.%20des%20Champs-%C3%89lys%C3%A9es%2C%2075008%20Paris!5e0!3m2!1sfr!2sfr!4v1603286003583!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </td>
                        <td>
                            <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353532"> 
                                <tr>
                                    <td width="30%">
                                        <font face="Cambria" size="4" color="#f3971b ">
                                        Nom
                                        </font>
                                    </td>
                      <td width="70%">
                          <input type="text" size="73">
                      </td>
                   </tr>
                   <tr>
                       <td width="30%">
                           <font face="Cambria" size="4" color="#f3971b ">
                            Email
                           </font>
                           
                      </td>
                      <td width="70%">
                          <input type="text" size="73">
                      </td>
                   </tr>
                   <tr>
                       <td width="30%">
                           <font face="Cambria" size="4" color="#f3971b ">
                            Sujet
                           </font>
                           
                      </td>
                      <td width="70%">
                          <input type="text" size="73">
                      </td>
                   </tr>
  
                   <tr>
                       <td width="30%">
                           <font face="Cambria" size="4" color="#f3971b ">
                            Message
                           </font>
                           
                      </td>
                      <td width="70%">
                          <textarea cols="75" rows="4"></textarea>
                      </td>
                   </tr>
                   <tr>
                       <td width="30%">
                           &nbsp;
                      </td>
                      <td align="right" width="70%">
                          
                              <button type="submit">
                              <font size="5" face="Cambria" >Envoyer Message</font>
                              </button>
                          
                      </td>
  
                   </tr>
                
                 </table>
                 
              </td>
          </tr>
      </table>
              </td>
          </tr>
          <!-- section padding bottom -->

        <!-- section padding bottom End-->
         </table>
        </td>
      </tr>
</table>
  <!-- End Contact -->

<!-- Start Team -->
<table border="0" id="team" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
    <tr>
         <td>
             <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
             <!-- Heading Start-->
            <tr>
                   <td height="160" align="center" valign="middle" colspan="5">
                        <font face="arial" size="6" color=" #f3971b">
                          Notre Équipe
                       </font>
                       <hr width="70" color="#f3971b">
                   </td>
            </tr>
          <!-- Heading  End-->
          <tr>
            <td width="25%" valign="top">
                  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                      <tr>
                         <td>
                              <img src="images/sam.png" width="100%" alt="team" />
                              <br/><br/>
                              <center><font face="arial" size="5" color="#ffffff">
                                Samantha Sargero
                            </font></center>
                              <br/><br/>
                              <center><font face="arial" size="4" color="#f3971b">
                                Experte en design Automobile
                            </font></center>
                              
                         </td>	
                      </tr>
                  </table>
                 
            </td>
            
            <td width="25%" valign="top">
                  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                      <tr>
                         <td>
                              <img src="./images/naim.png" width="100%" alt="team" />
                              <br/><br/>
                              <center><font face="arial" size="5" color="#ffffff">
                                  KHEDAIJI Naïm
                              </font></center>
                              <br/><br/>
                              <center><font face="arial" size="4" color="#f3971b">
                                  Expert des voitures hybrides
                              </font></center>
                         </td>	
                      </tr>
                  </table>
                 
            </td>

            <td width="25%" valign="top">
                <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                    <tr>
                       <td>
                            <img src="./images/aymen.png" width="100%" alt="team" />
                            <br/><br/>
                            <center><font face="arial" size="5" color="#ffffff">
                                NEFFATI Aïmen
                            </font></center>
                            <br/><br/>
                            <center><font face="arial" size="4" color="#f3971b">
                                Expert en voiture éléctrique
                            </font></center>
                       </td>	
                    </tr>
                </table>
               
          </td>
            <td width="25%" valign="top">
                  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
                      <tr>
                         <td>
                              <img src="./images/fred.png" width="100%" alt="team" />
                              <br/><br/>
                              <center><font face="arial" size="5" color="#ffffff">
                                  Frédéric BABY
                              </font><center>
                              <br/><br/>
                              <center><font face="arial" size="4" color="#f3971b">
                                  Expert des véhicules de collection
                              </font></center>
  
                         </td>	
                      </tr>
                  </table>
                 
            </td>
          </tr>
          
          <!-- section padding bottom -->
             <tr>
                   <td height="60" colspan="3">
                   
                   </td>
             </tr>
            <!-- section padding bottom End-->
          </table>
       </td>
     </tr>
  </table>
  <!-- End Team -->

</body>

<!-- Start Footer -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
    <tr>
         <td>
             <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
             
             <tr>
                 <td width="33.33%" valign="top">
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                         <tr>
                             <td align="center" valign="top">
                                     <img src="./images/phone-call.png" alt="">
                                 <br/><br/>
                                 <font color="#f3971b" size="5" face="arial">
                                    Téléphone 
                                 </font>
                                 <p>
                                   <font color="#c2c0c3" size="3" face="arial">
                                     +33 4 93 54 96 93
                                  </font>
                                 </p>
                             </td>
                         </tr>
                    </table>
                 </td>
  
                 <td width="33.33%" valign="top">
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                         <tr>
                             <td align="center" valign="top">
                                <img src="./images/email.png" alt="">
                                 <br/><br/>
                                 <font color="#f3971b" size="5" face="arial">
                                 Email
                                 </font>
                                 <p>
                                   <font color="#c2c0c3" size="3" face="arial">
                                 contact@vitrinauto.com
                                  </font>
                                 </p>
                             </td>
                         </tr>
                    </table>
                 </td>
  
                 <td width="33.33%" valign="top">
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                         <tr>
                             <td align="center" valign="top">
                                 <img src="./images/pin.png" alt="">
                                 <br/><br/>
                                 <font color="#f3971b" size="5" face="arial">
                                 Adresse
                                 </font>
                                 <p>
                                   <font color="#c2c0c3" size="3" face="arial">
                                    22 Avenue des champs Elysées
                                  </font>
                                 </p>
                             </td>
                         </tr>
                    </table>
                 </td>
             </tr>
             <tr>
                 <td colspan="3">
                     <hr noshade>
                 </td>
             </tr>
             <tr>
                 <td colspan="3" height="100" valign="top">
                     <table border="0" width="30%" cellpadding="0" cellspacing="0" align="center">
                         
                         <tr>
                              <td width="25%" align="center">
                                  <table border="0" width="50" cellpadding="0" cellspacing="20" align="center" height="50">
                                      <tr>
                                          <td align="center" valign="middle">
                                              <a href="">
                                              <font size="5" color="#ffffff">
                                              <img src="./images/facebook.png" alt="">
                                             </font>
                                              </a>
                                          </td>
                                      </tr>
                                  
                                  </table>
                              </td>
                              <td width="25%" align="center">
                                  <table border="0" width="50" cellpadding="0" cellspacing="20" align="center" height="50">
                                      <tr>
                                          <td align="center" valign="middle">
                                              <a href="">
                                              <font size="5" color="#ffffff">
                                              <img src="./images/twitter.png" alt="">
                                             </font>
                                          </a>
                                          </td>
                                      </tr>
                                  
                                  </table>
                              </td>
                              <td width="25%" align="center">
                                  <table border="0" width="50" cellpadding="0" cellspacing="20" align="center" height="50">
                                      <tr>
                                          <td align="center" valign="middle">
                                              <a href="">
                                              <font size="5" color="#ffffff">
                                              <img src="./images/linkedin.png" alt="">
                                             </font>
                                             </a>
                                          </td>
                                      </tr>
                                  
                                  </table>
                              </td>
                              <td width="25%" align="center">
                                  <table border="0" width="50" cellpadding="0" cellspacing="20" align="center" height="50">
                                      <tr>
                                          <td align="center" valign="middle">
                                              <a href="">
                                              <font size="5" color="#ffffff">
                                              <img src="./images/pinterest.png" alt="">
                                             </font>
                                             </a>
                                          </td>
                                      </tr>
                                  
                                  </table>
                              </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             </table>
        </td>
    </tr>
   </table>
  <!-- End Footer -->

</html>